<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Enable WebSiteGuardian" >
        <CheckBoxPreference
            android:key="service_preference"
            android:summary="This option enable/disable service"
            android:title="Enable WebSiteGuardian" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Site URL" >
        <EditTextPreference
            android:dialogTitle="Site URL"
            android:key="site_URL_preference"
            android:summary="This option allow to set URL of the site"
            android:title="Site URL" />
    </PreferenceCategory>

</PreferenceScreen>