<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:weightSum="1.0" >

        <CheckBox
            android:id="@+id/prefCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Enable WebSiteGuardian" />

        <TextView
            android:id="@+id/siteURLDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Site URL" />

        <EditText
            android:id="@+id/siteURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/refreshTimeDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh time" />

        <EditText
            android:id="@+id/refreshTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <Button
        android:id="@+id/runButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="91dp"
        android:text="Run" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="41dp"
        android:text="Stop" />

    <TextView
        android:id="@+id/siteCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/runButton"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="35dp"
        android:text="Site code" />

</RelativeLayout>